#AlethieG.properties
#Tue Jul 18 09:39:22 CEST 2023
BAR_COUNT=50
DIRECTORY=/mnt/ngsnfs/gen/rcug_lw/Janno/WochenendeMetaG/playground_code/calculation_abs
MAX_POSITIONS=10000
BROWSE_SUBFOLDERS=false
SVG_OUTPUT=true
GRAPH_SCALE=5
