#AlethieG.properties
#Fri Jul 07 15:33:31 CEST 2023
BAR_COUNT=50
DIRECTORY=/mnt/ngsnfs/gen/rcug_lw/Janno/WochenendeMetaG/playground_code/small_samples
MAX_POSITIONS=10000
BROWSE_SUBFOLDERS=false
SVG_OUTPUT=true
GRAPH_SCALE=5
